{
  "workbench.colorTheme": "Everforest Dark",
  "editor.linkedEditing": true,
  "explorer.confirmDelete": false,
  "makefile.configureOnOpen": true,
  "editor.formatOnSave": true,
  "github.copilot.nextEditSuggestions.enabled": true,
  "workbench.activityBar.location": "hidden",
  "workbench.editor.showTabs": "single",
  "workbench.statusBar.visible": true,
  "editor.minimap.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "breadcrumbs.enabled": false,
  "workbench.sideBar.location": "right",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.hidesExplorerArrows": true,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.tree.indent": 8,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "custom-ui-style.stylesheet": {
    ".quick-input-widget": "top: 25vh !important",
    ".quick-input-list .scrollbar": "display: none",
    ".monaco-action-bar.quick-input-action-bar": "display: none",
    ".sidebar": "border: none !important",
    ".sidebar .title-label": "padding: 0 !important",
    ".monaco-workbench .monaco-list:not(.element-focused):focus:before": "outline: none !important",
    ".monaco-list-row.focused": "outline: none !important",
  },
  "workbench.colorCustomizations": {
    "editorOverviewRuler.wordHighlightStrongForeground": "#0000",
    "editorOverviewRuler.selectionHighlightForeground": "#0000",
    "editorOverviewRuler.rangeHighlightForeground": "#0000",
    "editorOverviewRuler.wordHighlightForeground": "#0000",
    "editorOverviewRuler.bracketMatchForeground": "#0000",
    "editorOverviewRuler.findMatchForeground": "#0000",
    "editorOverviewRuler.modifiedForeground": "#0000",
    "editorOverviewRuler.deletedForeground": "#0000",
    "editorOverviewRuler.warningForeground": "#0000",
    "editorOverviewRuler.addedForeground": "#0000",
    "editorOverviewRuler.errorForeground": "#0000",
    "editorOverviewRuler.infoForeground": "#0000",
    "editorOverviewRuler.border": "#0000",
  },
  "editor.cursorBlinking": "solid",
  "editor.cursorStyle": "underline",
  "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
  "editor.fontSize": 16,
  "editor.fontLigatures": true,
  "editor.lightbulb.enabled": "off",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.lineNumbers": "relative",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.showFoldingControls": "mouseover",
  "editor.guides.indentation": false,
  "editor.renderWhitespace": "none",
  "editor.scrollbar.vertical": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.smoothScrolling": true,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 120,
  "editor.wrappingIndent": "same",
  "git.confirmSync": false,
  "git.autofetch": true,
}
